<!DOCTYPE html>
<html>

  <head>
    <title>Lab 8 Lorem ipsum dolor</title>
    <link rel="icon" type="image/png" href="MyFavicon.png">
    
    <style>
      /* page bkg orange and there is a margin, padding......*/

body{background-image: url("BackgroundPhoto.jpg");
     margin: 10px;
     padding:5px;
     text-align: center;
     color: black;}
     
/*for CSS combine*/
h1,h2,h3,h4,h5{color: purple;}

/*for all the paragraph inside DIV*/
div{background-color: lightgray;
    border:3px green solid;
    border-radius:5px;
    padding: 5px;
    margin: 50px;}

/*headlines inside the DIV*/
#h2{background-color: salmon;
    color: black;}
#h3{color: blue;
    border: 2px black solid;}

/*EM & S inside paragraph*/
em{font-family: cursive;
   color: purple;
   background-color: white;}
s{color:red;}

/*paragraph border inside DIV*/
div > p{border: 5px blue solid;
        border-radius: 10px;}

/*paragraphs*/
.para{background-color: lightblue;
  text-align: justify;
  font-size: 20px;
  color: black;
  margin: 10px;
  padding: 20px;}

/*only 1st line of paragraph*/
p::first-line{color: #FFFF00;
              background-color: #caa677;
              font-variant: small-caps;}
    </style>

  </head>

  <body>
    <h1>Microcredential</h1>
    <h2>Boot Camp</h2>
    <h3>By Tajbiha Hossain Momo</h3>
    <h4>Lab 8 Fille Text Practice</h4>
    <h5>05/22/2021</h5>

    <br>

    <h2 id="h2">Lorem ipsum dolor sit amet</h2>

    <div>
    <h3 id="h3">Consectetur adipiscing elit</h3>
    <p class="para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. At imperdiet dui accumsan sit amet nulla facilisi morbi. Egestas maecenas pharetra convallis posuere morbi leo urna. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Mauris augue neque gravida in. Netus et malesuada fames ac turpis egestas integer eget. Sit amet luctus venenatis lectus magna fringilla urna. Velit dignissim sodales ut eu sem integer vitae justo eget. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Integer malesuada nunc vel risus commodo viverra maecenas. Suspendisse in est ante in nibh mauris cursus. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Enim neque volutpat ac tincidunt vitae semper quis lectus. In fermentum et sollicitudin ac.
    Sit amet volutpat consequat mauris nunc congue. Turpis egestas pretium aenean pharetra. <em>Ornare massa eget egestas purus viverra accumsan in nisl. Ac odio tempor orci dapibus. Nunc sed velit dignissim sodales ut eu. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla.</em> Euismod nisi porta lorem mollis aliquam ut porttitor. Facilisi nullam vehicula ipsum a arcu cursus. Placerat in egestas erat imperdiet sed euismod nisi. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Vitae semper quis lectus nulla at volutpat. Tristique nulla aliquet enim tortor at auctor. Aliquam faucibus purus in massa.
    </p>
    <h3 id="h3">At lectus urna duis convallis convallis</h3>
    <p class="para">Penatibus et magnis dis parturient montes nascetur ridiculus. Morbi tincidunt ornare massa eget egestas purus. Amet consectetur adipiscing elit ut aliquam. Amet volutpat consequat mauris nunc congue. Diam maecenas ultricies mi eget mauris pharetra et. Faucibus in ornare quam viverra orci sagittis eu. In dictum non consectetur a erat. Enim diam vulputate ut pharetra. Urna nunc id cursus metus aliquam eleifend mi in. Morbi tincidunt ornare massa eget. Vitae tortor condimentum lacinia quis vel eros. Urna condimentum mattis pellentesque id. Nulla aliquet porttitor lacus luctus. Lacinia quis vel eros donec ac odio tempor orci. Nisl vel pretium lectus quam id leo in.
    Arcu vitae elementum curabitur vitae. <strong>Nisi scelerisque eu ultrices vitae auctor.</strong> Facilisi morbi tempus iaculis urna id volutpat lacus. <s>Enim neque volutpat ac tincidunt vitae semper quis lectus nulla.</s> Interdum consectetur libero id faucibus nisl. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Fringilla urna porttitor rhoncus dolor purus non enim praesent. Accumsan in nisl nisi scelerisque eu ultrices vitae. Justo nec ultrices dui sapien eget mi proin sed. Est ante in nibh mauris cursus mattis.
    </p>
    <h3 id="h3">Elementum facilisis leo vel</h3>
    <p class="para">Fringilla est ullamcorper eget nulla. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Tortor pretium viverra suspendisse potenti nullam ac tortor. Nisi lacus sed viverra tellus in hac habitasse platea. Dolor sit amet consectetur adipiscing elit duis. Faucibus nisl tincidunt eget nullam non nisi est sit. Ullamcorper a lacus vestibulum sed arcu non odio. Morbi non arcu risus quis varius quam quisque id. Aliquet risus feugiat in ante metus dictum. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Egestas quis ipsum suspendisse ultrices gravida dictum. Leo a diam sollicitudin tempor. Odio ut sem nulla pharetra. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Velit dignissim sodales ut eu sem integer. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Morbi tempus iaculis urna id volutpat. Integer quis auctor elit sed vulputate mi sit. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. <s>Massa massa ultricies mi quis hendrerit dolor magna eget.</s> Viverra nibh cras pulvinar mattis nunc sed blandit. Viverra justo nec ultrices dui. Dictum non consectetur a erat nam at lectus. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Dui sapien eget mi proin sed libero enim sed. Placerat in egestas erat imperdiet sed euismod nisi porta. Velit dignissim sodales ut eu.
    </p>

   </div>


  </body>

  <br><br>
  <a href="../Lab7/Lab7byTajbiha.html">Back to HomePage</a>
  
</html>


